---
- name: Create AWS EC2 Resources
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Create security group
      ec2_group:
        name: ansible_ssh_sg
        description: "Security group for SSH connection to EC2 instances"
        region: eu-west-2
        rules:
          - proto: tcp
            rule_desc: "ssh"
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
        rules_egress:
          - proto: all
            rule_desc: "all"
            cidr_ip: 0.0.0.0/0
      register: basic_firewall

    - name: Create ec2 instance
      ec2:
        instance_type: t2.micro
        image: ami-060c4f2d72966500a
        count: 1
        group_id: "{{basic_firewall.group_id}}"
        key_name: LinuxAnsible
        region: eu-west-2
        wait: yes
